<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PNR Status</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
//logically similar to main method in java----------
//This function will be called when the DOM has been created for this page---------
$(function(){
	$("#bt1").click(function(evt){
		evt.preventDefault();
	 //var pnrNo=document.getElementById("no").value;
	 var pnrNo=$("#no").val();
	 var url ="http://localhost:9090/RestWebServices/app/pnr?pnrNo="+pnrNo;
	 $.ajax({
			 url:url,
		 	 method:'GET',
			 success:function(response)
				 {
			 		//alert(JSON.stringify(response));
			 		//alert(response.travelDate);
			 		//document.getElementById("result").innerHTML="Travel Date: "+response.travelDate;
			 		var elem1 =$("<p/>").text("Travel Date "+response.travelDate)
			 		$("#result").append(elem1);
				 }
		})
	})
})</script>
</head>
<body>
<h2>Welcome to Breakmytrip.com</h2>
<h3>Our Mission, Or Aim : Spread Happiness</h3>
Enter PNR No:<input id="no" /><br />
<button id="bt1">Show Status</button>
<div id="result">

</div>
</body>
</html>