<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>
</head>
<body>
<h1>LOGIN FORM</h1>
<div id="container"
style="background-color: aqua;
font-family: serif;
">
<form id="frm" method="post" action="login.do">
<table>
<tr>
<td><label >Enter Username:</label> <input type="text" name="user"></td></tr>
<tr><td><label class="font">Enter Password:</label><input type="password" name="password"></td></tr>
&nbsp;&nbsp;<tr><td><button>LOGIN</button></td></tr>
</table>
</form>
</div>

</body>
</html>