#container{
    width: 700px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
}
.font{
   font-family: 'Trebuchet MS';
   font-size: 18px;
   font-weight: bold;
   color: blue;
}
.error{
   color: red;
   font-family: 'Trebuchet MS';
}
[type]{
   border:green 3px solid;
}
[type="button"]{
   background-color: darkturquoise;
   padding:10px 20px;
}
.big{
   font-size: 35px;
}
textarea
{
overflow-y:scroll;
}
table,th,td{
border: 2px;
background-color:plum;
border-color: black;
border-style: solid;
}
.header{
    color: firebrick;

}
#error{
    color: red;
}
