<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel=stylesheet href=form-example.css>
</head>
<body>
 <div class="header"><h1>EMPLOYEE FORM</h1></div>
    <div id="error">

        
    </div>
    <div id="container">
        <form action="login.view" method="get" id="form">
        <table>
            <tr>
                <td><label class="font">ENTER USERNAME:</label></td>
                <td><input type="text" id="username"name="txtName" maxlength="10" size="50"></td>
            </tr>

            <tr>
                <td><label class="font">EMPLOYEE CODE:</label></td>
                <td><input type="text" id="empcode" name="empcode"></td>
            </tr>

            <tr>
                <td><label class="font">DEPARTMENT:</label></td>
                <td><input type="radio" name="dept" value="admin" >admin<br>
                <input type="radio" name="dept" value="hr">HR<br>
                <input type="radio" name="dept" value="technical" >TECHNICAL<br>
                <input type="radio" name="dept" value="accounts">ACCOUNTS<br></td>  
            </tr>

            <tr>
                <td><label class="font">DATE OF JOINING:</label></td>
                <td> 
                      <label for="day_start">DD</label>
                      <select id="day_start" name="day">
                        <option value="-1">Day</option>
                        <option value="1">1</option>      
                        <option value="2">2</option>      
                        <option value="3">3</option>      
                        <option value="4">4</option>      
                        <option value="5">5</option>      
                      </select>
                      <label for="month_start">MM</label>
                      <select id="month_start" name="month" >
                        <option value="-1">Month</option>
                        <option value="January"> January</option>      
                        <option value="February"> February</option>      
                        <option value="March">March</option>        
                      </select>
                      <label for="year_start">YYYY</label>
                      <select id="year_start" name="year">
                        <option value="-1">Year</option>
                        <option value="2009">2009</option>      
                        <option value="2010">2010</option>      
                        <option value="2011">2011</option>      
                        <option value="2012">2012</option>      
                      </select>
                    </td>
            </tr>

            <tr>
                <td><label class="font">ADDRESS:</label></td>
                <td><textarea rows="4" cols="20" id="address" name="addr"></textarea> </td>
            </tr>

            <tr>
                <td><label class="font">TRAINING PROGRAM ATTENDED:</label></td>
                <td><input type="checkbox" value="html/dhtml" name="names">HTML/DHTML<br>
                <input type="checkbox" value="java" name="names">JAVA<br>
                <input type="checkbox" value="client/server" name="names">CLIENT/SERVER<br>
                </td>
             </tr>
               
            <tr>
                <td><label class="font">TRAINING PROGRAM NEED TO ATTEND:</label></td>
                <td><select name="attend">
                    <option value="javascript">JAVASCRIPT</option>
                    <option value="java">JAVA</option>
                    <option value="html">HTML</option>
                  </select> </td>
            </tr>

            <tr>
                <td><label class="font">SEND THE INFORMATION AT:</label></td>
                <td><input type="email" ></a></td>
            </tr>

            <tr>
                <td colspan="4"><button>SUBMIT</button></td>
            </tr>

        </table>
    </form>
    </div>
	
</body>
</html>