<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
   <h1 align="center">Bidder Registration Form</h1>
  <table align="center" border="1">
   <form action=" ">

     <h1 align="center">Personal Details</h1>

     <label>Full Name :</label>
     <input type="text" name="fullname" value="fullname" placeholder="enter your name"><br>
    
     
      <label>Contact Number :</label>
      <input type="number" name="number" value="number" placeholder="enter your contact number"><br>
   
    
     <label>Email Id :</label>
     <input type="email" name="email" value="email" placeholder="enter your email id"><br>
 
 
   <h1 align="center">Address Details</h1> 
    <textarea  name="address" value="address" placeholder="line 1"></textarea>
     <textarea  name="address" value="address" placeholder="line 1"></textarea><br>
     
     <label>City :</label>
     <input type="text" name="city" value="city" placeholder="enter your name"><br>
     
     
    
     
    
    
   
    
   
 
   
   
   
   
   
 </form>
</table>
</body>
</html>