<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre'
	rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='http://fonts.googleapis.com/css?family=Great+Vibes'
	rel='stylesheet' type='text/css'>
</head>
<body class="bg">
	<div style="top: 0;">
		<button class="tablink"
			onclick="window.location.href = 'adminDashboard.jsp';">Home
			Page</button>
		<button class="tablink"
			onclick="window.location.href = 'fetchAllUnverifiedCrops.rsvp';">Crop
			Approval</button>
		<button class="tablink"
			onclick="window.location.href = 'fetchAllBidding.rsvp';">Bidding
			Approval</button>
		<button class="tablink"
			onclick="window.location.href = 'fetchSoldBidding.rsvp';">Sold
			Crops</button>
		<button class="tablink"
			onclick="window.location.href = 'fetchAllFarmers.rsvp';">List
			Farmers</button>
		<button class="tablink"
			onclick="window.location.href = 'fetchAllBidders.rsvp';">List
			Bidders</button>
		<button class="tablink"
			onclick="window.location.href = 'adminLogout.rsvp';">Logout</button>
	</div>

	<div>
		<h2 style="left: 42%; top: 8%; position: absolute;">Welcome</h2>
		<br> <br> <br> <br> <br> <br> <br>
		<br>
		<center>
			<h2>${sessionScope.loggedInAdmin.adminEmail }</h2>
		</center>
	</div>
	</div>
	<div style="display: inline-block;">
		<div style="float: left;">
			<h1><%="\t\t"%><%="\t\t"%>__ Un Approved Crops__
			</h1>
			<table id="notApprovedCrops">
				<tr>
					<th>Type</th>
					<th>Name</th>
					<th>Quantity</th>
					<th>Basic Price</th>
					<th>Sold Price</th>
					<th>Current Bid</th>
					<th>Status</th>
				</tr>
				<tbody>
					<c:forEach items="${ listOfUnverifiedCrops }" var="Crop">
						<tr>
							<td>${ Crop.cropType}</td>
							<td>${ Crop.cropName}</td>
							<td>${ Crop.cropQuantity }</td>
							<td>${ Crop.cropBasicPrice }</td>
							<td>${ Crop.cropSoldPrice }</td>
							<td>${ Crop.cropCurrentBid }</td>
							<td>
								<form action="approve.rsvp">
									<input type="hidden" name="cropId" value="${ Crop.cropId }" />
									<input type="submit" value="Approve" />
								</form>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
		<div style="float: right;">
			<h1 style="left: 60%; position: absolute;">___Approved Crops__</h1>
			<table id="approvedCrops">
				<tr>
					<th>Type</th>
					<th>Name</th>
					<th>Quantity</th>
					<th>Basic Price</th>
					<th>Sold Price</th>
					<th>Current Bid</th>
				</tr>
				<c:forEach items="${ listOfApprovedCrops }" var="Crop">
					<tr>
						<td>${ Crop.cropType}</td>
						<td>${ Crop.cropName}</td>
						<td>${ Crop.cropQuantity }</td>
						<td>${ Crop.cropBasicPrice }</td>
						<td>${ Crop.cropSoldPrice }</td>
						<td>${ Crop.cropCurrentBid }</td>
					</tr>
				</c:forEach>
			</table>
		</div>
	</div>


</body>
</html>