<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
</head>
<body>
<h1>PEOPLE HAPPY CLUB </h1>
<form action="DisplayServlets" method="post">
<table>

<tr>
<td>Enter Your ID:</td>
<td><input type="text" name="id" required autofocus="autofocus"></td>
</tr>

<tr>
<td>Enter First Name:</td>
<td><input type="text" name="fname" required></td>
</tr>

<tr>
<td>Enter Last Name:</td>
<td><input type="text" name="lname" required></td>
</tr>


<tr>
<td>Enter Your City:</td>
<td><input type="text" name="city" required ></td>
</tr>
<tr>
<td><input type="submit" value="LOGIN"></td>
</tr>
<tr>
<td><a href="DeleteServlets">DELETE PEOPLE</a></td>
</tr>

<tr>
<td><a href="DisplayServlets">DISPLAY PEOPLE CLUB DATA</a></td>
</tr>

</table>
</form>
</body>
</html>